# spark-base

./: .gitignore  itemcf_test_data.json  pom.xml  spark-core-test.data
spark-core/: pom.xml
spark-core-scala/: pom.xml
spark-core-scala/src/main/scala/com/wufuqiang/spark/core/scala/: AccumulatorDemo.scala  AverageByKeyDemo.scala  CountAdvClickDemo.scala  ForeachDemo.scala  GroupByKeyDemo.scala  JoinDemo.scala  MyPartitionerDemo.scala  SortByDemo.scala  WorldCount.scala
spark-core/src/main/java/com/wufuqiang/spark/core/: ReadProperties.java  WorldCount.java
spark-core/src/main/resources/: hive_where_day.properties
spark-itemcf/: pom.xml
spark-itemcf/src/main/scala/com/maoyujiao/itemcf/: ItemCf.scala
spark-mllib/: pom.xml
spark-mllib/src/main/scala/com/wufuqiang/test/: MLlibTest.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/com/wufuqiang/sparksql/: FirstDemo.scala
spark-sql/src/main/scala/com/wufuqiang/sparksql/jdbc/: UdfDemo.scala
spark-sql/src/main/scala/com/wufuqiang/sparksql/udaf/: UdafDemo.scala
spark-sql/src/main/scala/com/wufuqiang/sparksql/udf/: UdfDemo.scala
